
added 12 packages, and audited 1156 packages in 5s

55 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Installing 2 SDK 45.0.0 compatible native modules using npm.
> npm install

added 4 packages, and audited 1160 packages in 7s

55 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

added 11 packages, and audited 1171 packages in 10s

55 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Installing 1 SDK 45.0.0 compatible native module using npm.
> npm install

changed 1 package, and audited 1171 packages in 5s

55 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

added 10 packages, and audited 1181 packages in 12s

55 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
